# zrk-demo

./: .gitignore  pom.xml
src/main/java/com/zrk/zrkdemo/: Application.java
src/main/java/com/zrk/zrkdemo/config/datasource/: DataSourceConfig.java
src/main/java/com/zrk/zrkdemo/config/interceptor/: SystemInterceptor.java
src/main/java/com/zrk/zrkdemo/config/swagger/: SwaggerConfig.java
src/main/java/com/zrk/zrkdemo/config/webmvc/: WebMvcConfigurer.java
src/main/java/com/zrk/zrkdemo/controller/: UserController.java
src/main/java/com/zrk/zrkdemo/dao/: UserInfoDao.java
src/main/java/com/zrk/zrkdemo/model/: UserDO.java  UserDTO.java
src/main/java/com/zrk/zrkdemo/model/web/: ResultStatus.java
src/main/java/com/zrk/zrkdemo/request/: UserRequest.java
src/main/java/com/zrk/zrkdemo/service/: UserService.java
src/main/java/com/zrk/zrkdemo/service/converter/: UserConverter.java
src/main/java/com/zrk/zrkdemo/service/converter/impl/: UserConverterImpl.java
src/main/java/com/zrk/zrkdemo/service/impl/: UserServiceImpl.java
src/main/java/com/zrk/zrkdemo/vo/: UserVo.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: UserInfoDao.xml
src/test/java/com/zrk/zrkdemo/: ApplicationTests.java
